<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever Grren Bundles</title>
<style>
  body{
    margin:0px;
    padding:0px;
   
}
/* .banner{width:100%;} */
.banner_img, .d_flex img, .product img, .d_flex1 img, .col-gap img {width:100%;}
.wd_80{width:80%;margin:80px auto;}
.product_top{width:85%;display:flex;justify-content: space-between;align-items: center;}
.product_top h2, .package-del h2{font-size:36px;}
.product_top p{width:300px;line-height:20px;margin-bottom:40px;font-weight:500;}
.product_top a{padding:10px 40px;text-align: center;border:2px solid #0a1a9f;border-radius:25px;color:#0a1a9f;text-decoration: none; }
.all_product{display: flex;justify-content: center;width: 100%;column-gap: 30px;margin: 50px auto;flex-wrap:wrap;}
.all_product img{width:200px;}
.d_flex{width:100%;display:flex;align-items: center;justify-content: center;background:#f2f2f2;}
.d_flex1{width:100%;display:flex;align-items: center;justify-content: center;background:black;}
.d_flex div, .d_flex1 div, .col-gap div{width:50%;}
.wd_30{width:30%;padding:80px;}
.homeandfamily{color:white;width:500px;}
.gar_opener h4, .homeandfamily h3{font-size:32px;font-weight: bold;margin-bottom:20px;}
.gar_opener p, .homeandfamily p{font-size:16px;line-height:20px;margin-bottom:50px;font-weight:500}
.gar_opener a, .homeandfamily a{background-color: #0a1a9f;color:white;text-align: center;padding:12px 30px;border-radius:25px;text-decoration: none;}
.test {display: flex;flex-wrap: wrap;gap: 20px;margin: 50px auto;align-items: stretch;width:100%;}
.pro {flex: 1 1 calc(33.333% - 20px);text-align: center;padding: 20px;box-sizing: border-box;display: flex;flex-direction: column;justify-content: space-between;}
.test .pro:first-child {flex: 1 1 calc(66.666% - 20px);
.pro_title{font-size:20px;margin-bottom:10px;}
.product a{text-decoration: none;font-weight: 600;}
.product:first-child {flex: 1 1 calc(66.666% - 20px);}
.package-del{width:400px;}
.btm-sec{margin-bottom:80px;}
.col-gap{display:flex;column-gap: 30px;}
@media(max-width:767px){
     .product_top, .d_flex, .d_flex1{flex-direction:column;width:90%;margin:0 auto;}
    .wd_80{margin:40px auto;}
    .product_top h2, .package-del h2{font-size:26px;}
    .wd_30, .col-gap div{width:100%;}
    .gar_opener h4, .homeandfamily h3{font-size:22px;}
    .btm-sec, .wd_30{margin-bottom:30px;}
    .product_top{padding-bottom:50px;justify-content: flex-start;align-items: flex-start;}
    .all_product{justify-content:flex-start;margin:10px auto;}
    .product:first-child {flex: 1 1 100%;}
    .d_flex div, .d_flex1 div, .all_product img {width:100%;}
    .wd_30{padding:30px 15px;}
    .col-gap{flex-direction:column;row-gap: 30px;}
    .package-del{padding-left:30px;width:80%;}
    .pro {flex: 1 1 calc(50% - 10px);}
    .test .pro:first-child {flex: 1 1 100%;}
   
    
}

</style>
</head>
<body>
   <section class="banner">
     <div><a href="#"><img src="image/cbanner.png" alt="Bundles Banner" class="banner_img"></a></div>
   </section>
   <section class="wd_80">
     <div class="product_top">
          <div><h2>Best Seller</h2></div>
          <div><a href="#" target="_blank">Shop all</a></div>
     </div>
     <div class="all_product">
          <div>
             <div><img src="image/pro1.png" alt="Garage Control"></div>
             <div>
                <h4 class="product_title">Garage Control</h4>
                <p class="product_price">Now $24.99</p>
             </div>
          </div>
          <div>
            <div><img src="image/pro1.png" alt="Garage Control"></div>
            <div>
               <h4 class="product_title">Garage Control</h4>
               <p class="product_price">Now $24.99</p>
            </div>
          </div>
          <div>
            <div><img src="image/pro2.png" alt="Garage Control"></div>
            <div>
               <h4 class="product_title">Garage Control</h4>
               <p class="product_price">Now $24.99</p>
            </div>
          </div>
          <div>
            <div><img src="image/pro3.png" alt="Garage Control"></div>
            <div>
               <h4 class="product_title">Garage Control</h4>
               <p class="product_price">Now $24.99</p>
            </div>
          </div>
          <div>
            <div><img src="image/pro4.png" alt="Garage Control"></div>
            <div>
               <h4 class="product_title">Garage Control</h4>
               <p class="product_price">Now $24.99</p>
            </div>
          </div>
     </div>
     <div class="product_top">
        <div><h2>All in one access + monitoring</h2></div>
        <div>
            <p>Home and garage control, from anywhere. Trusted by more than 12M users.</p>
            <a href="#" target="_blank">Explore products</a>
        </div>
     </div>
     <div class="test">
        
        
          <div class="pro">
            <img src="image/allin1.png" alt="Cameras">
            <h6 class="pro_title">Smart Cameras</h6>
            <a href="#" target="_blank">Explore</a>
          </div>
          <div class="pro">
            <img src="image/allin2.png" alt="Cameras">
            <h6 class="pro_title">Smart Access</h6>
            <a href="#" target="_blank">Explore</a>
          </div>
        
    
     
        
          <div class="pro">
            <img src="image/allin3.png" alt="Cameras">
            <h6 class="pro_title">Smart Garage</h6>
            <a href="#" target="_blank">Explore</a>
          </div>
          <div class="pro">
            <img src="image/allin4.png" alt="Cameras">
            <h6 class="pro_title">Ecosystem Bundles</h6>
            <a href="#" target="_blank">Explore</a>
          </div>
          <div class="pro">
            <img src="image/allin5.png" alt="Cameras">
            <h6 class="pro_title">Accessories</h6>
            <a href="#" target="_blank">Explore</a>
        </div>
        
      </div>
   </section>
   
   <section>
    <div class="d_flex1">
        <div>
            <img src="image/homeandfamily.png" alt="Home and Family">
        </div>
        <div class="homeandfamily">
            <div class="wd_30">
                <h3>Stay connected to your home and family, 24/7</h3>
                <p>Get the most from your camera devices with a Video Monitoring Plan-which iincludes recorded history, Smart detection
                notification and much more</p>
                <a href="#" target="_blank" class="explore-btn">Explore plans</a>
            </div>
        </div>
    </div>
    
    <div class="wd_80">
        <div class="package-del">
            <h2>Package delivery, hands free garage entry, and more</h2>
        </div>
        <div class="col-gap">
            <div>
              <img src="image/in-vehicle.png" alt="Cameras">
              <h6 class="pro_title">In-vehicle Garage Control</h6>
              <a href="#" target="_blank">Explore</a>
            </div>
            <div>
              <img src="image/in-garage.png" alt="Cameras">
              <h6 class="pro_title">In Garage Delivery Services</h6>
              <a href="#" target="_blank">Explore</a>
            </div>
           
    </div>
   </section>
   <section class="btm-sec">
       <div class="d_flex">
            <div><img src="image/garage-opener.png" alt=""></div>
            <div class="gar_opener">
                <div class="wd_30">
                    <h4>Is your garage opener ready to connect?</h4>
                    <p>Use our compatibility tool to see if your garage door opener already has myQ built in.</p>
                    <a>Find out now</a>
                </div> 
            </div>
           
       </div>
   </section>
</body>
</html>
