
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minetise Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        /* Sidebar */
        .sidebar {
            background-color: #1a1a1a;
            border-right: 1px solid #374151;
            width: 280px;
            transition: transform 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 50;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-content {
            padding: 1.5rem 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu-item {
            margin: 0.25rem 0;
        }

        .sidebar-menu-button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            width: 100%;
            padding: 0.75rem 1.5rem;
            color: #d1d5db;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .sidebar-menu-button:hover {
            background-color: #374151;
            color: #ffffff;
        }

        .sidebar-menu-button.active {
            background-color: #374151;
            color: #ffffff;
        }

        .sidebar-icon {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Header */
        .header {
            background-color: #111827;
            border-bottom: 1px solid #374151;
            padding: 1rem 1.5rem;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar-trigger {
            background: none;
            border: none;
            color: #d1d5db;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.375rem;
            transition: color 0.2s;
        }

        .sidebar-trigger:hover {
            color: #ffffff;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.875rem;
        }

        .breadcrumb span:first-child {
            color: #9ca3af;
        }

        .breadcrumb span:last-child {
            color: #ffffff;
        }

        .search-container {
            position: relative;
        }

        .search-input {
            background-color: #374151;
            border: 1px solid #4b5563;
            color: #ffffff;
            padding: 0.5rem 0.75rem 0.5rem 2.5rem;
            border-radius: 0.375rem;
            width: 16rem;
            font-size: 0.875rem;
        }

        .search-input::placeholder {
            color: #9ca3af;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1rem;
            height: 1rem;
            color: #9ca3af;
        }

        /* Main Content Area */
        .content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .content-section {
            margin-bottom: 1.5rem;
        }

        /* Metrics Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .metric-card {
            background-color: #374151;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: none;
        }

        .metric-card.blue {
            background-color: #2563eb;
        }

        .metric-title {
            font-size: 0.875rem;
            opacity: 0.8;
            margin-bottom: 0.5rem;
        }

        .metric-content {
            display: flex;
            align-items: end;
            justify-content: space-between;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .metric-change {
            font-size: 0.875rem;
        }

        .metric-change.positive {
            color: #10b981;
        }

        .metric-change.negative {
            color: #ef4444;
        }

        /* Tables */
        .table-container {
            background-color: #111827;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .table-header {
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #06b6d4;
            margin-bottom: 0.5rem;
        }

        .table-description {
            color: #9ca3af;
            font-size: 0.875rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
        }

        .table th,
        .table td {
            text-align: left;
            padding: 1rem 0.5rem;
            border-bottom: 1px solid #374151;
        }

        .table th {
            color: #9ca3af;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .table td {
            color: #ffffff;
            font-size: 0.875rem;
        }

        .table tr:hover {
            background-color: rgba(55, 65, 81, 0.5);
        }

        .status {
            font-size: 0.875rem;
        }

        .status.approved {
            color: #10b981;
        }

        .status.pending {
            color: #f59e0b;
        }

        .status.rejected {
            color: #ef4444;
        }

        .status.in-progress {
            color: #3b82f6;
        }

        .status.requires-revision {
            color: #f97316;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid #4b5563;
            background: none;
            color: #d1d5db;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .btn:hover {
            background-color: #374151;
        }

        .organization-cell {
            display: flex;
            flex-direction: column;
        }

        .organization-name {
            color: #ffffff;
            font-weight: 500;
        }

        .organization-email {
            color: #9ca3af;
            font-size: 0.75rem;
        }

        .asset-id {
            font-family: 'Courier New', monospace;
        }

        /* Footer */
        .footer {
            background-color: #111827;
            border-top: 1px solid #374151;
            padding: 1rem 1.5rem;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem;
            color: #9ca3af;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-logo {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            font-weight: bold;
            font-size: 0.75rem;
        }

        .footer-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .footer-link {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-link:hover {
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .search-input {
                width: 100%;
            }

            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .footer-right {
                flex-wrap: wrap;
                justify-content: center;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 600px;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .footer {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button active">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            <span>Overview</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            <span>Asset Tokenization Framework</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                            <span>Unified Valuation Model (UVM)</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                            <span>ERC-3643 Tokenization</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            <span>Compliance Layer</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                            </svg>
                            <span>Immutable Storage</span>
                        </button>
                    </li>
                    <li class="sidebar-menu-item">
                        <button class="sidebar-menu-button">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                            <span>Token Issuance</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="header-left">
                        <button class="sidebar-trigger" id="sidebarTrigger">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <nav class="breadcrumb">
                            <span>Dashboards</span>
                            <span>/</span>
                            <span>Overview</span>
                        </nav>
                    </div>
                    
                    <div class="search-container">
                        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <input type="text" class="search-input" placeholder="Search">
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="content">
                <!-- Metrics Cards -->
                <div class="metrics-grid">
                    <div class="metric-card blue">
                        <div class="metric-title">Total KYC Applications</div>
                        <div class="metric-content">
                            <div class="metric-value">7,265</div>
                            <div class="metric-change positive">+11.01%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Assets Under Review</div>
                        <div class="metric-content">
                            <div class="metric-value">3,671</div>
                            <div class="metric-change negative">-0.03%</div>
                        </div>
                    </div>
                    <div class="metric-card blue">
                        <div class="metric-title">CVU Calculations/Day</div>
                        <div class="metric-content">
                            <div class="metric-value">256</div>
                            <div class="metric-change positive">+15.03%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">System Uptime</div>
                        <div class="metric-content">
                            <div class="metric-value">2,318</div>
                            <div class="metric-change positive">+6.08%</div>
                        </div>
                    </div>
                </div>

                <!-- KYC Applications Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">KYC/AML Applications</h3>
                        <p class="table-description">Manage user onboarding and compliance verification</p>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Application ID</th>
                                    <th>Organization</th>
                                    <th>Type</th>
                                    <th>Country</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="asset-id">KYC-001</td>
                                    <td>
                                        <div class="organization-cell">
                                            <div class="organization-name">Golden Resources Ltd</div>
                                            <div class="organization-email">admin@goldenres.com</div>
                                        </div>
                                    </td>
                                    <td>Resource Owner</td>
                                    <td>Australia</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                                <tr>
                                    <td class="asset-id">KYC-002</td>
                                    <td>
                                        <div class="organization-cell">
                                            <div class="organization-name">Capital Mining Fund</div>
                                            <div class="organization-email">invest@cmfund.com</div>
                                        </div>
                                    </td>
                                    <td>Investor</td>
                                    <td>Canada</td>
                                    <td><span class="status approved">Approved</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                                <tr>
                                    <td class="asset-id">KYC-003</td>
                                    <td>
                                        <div class="organization-cell">
                                            <div class="organization-name">Northern Copper Corp</div>
                                            <div class="organization-email">kyc@ncc.com</div>
                                        </div>
                                    </td>
                                    <td>Resource Owner</td>
                                    <td>Chile</td>
                                    <td><span class="status rejected">Rejected</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                                <tr>
                                    <td class="asset-id">KYC-004</td>
                                    <td>
                                        <div class="organization-cell">
                                            <div class="organization-name">Institutional Partners</div>
                                            <div class="organization-email">onboard@instpart.com</div>
                                        </div>
                                    </td>
                                    <td>Investor</td>
                                    <td>USA</td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Asset Validation Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Asset Validation Queue</h3>
                        <p class="table-description">Review and validate mineral asset documentation</p>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Asset ID</th>
                                    <th>Project Name</th>
                                    <th>Owner</th>
                                    <th>Standard</th>
                                    <th>Grade</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="asset-id">AST-001</td>
                                    <td>Golden Ridge Project</td>
                                    <td>Golden Resources Ltd</td>
                                    <td>JORC</td>
                                    <td>2.3 g/t Au</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                                <tr>
                                    <td class="asset-id">AST-002</td>
                                    <td>Copper Valley Mine</td>
                                    <td>Northern Copper Corp</td>
                                    <td>NI 43-101</td>
                                    <td>0.8% Cu</td>
                                    <td><span class="status approved">Approved</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                                <tr>
                                    <td class="asset-id">AST-003</td>
                                    <td>Silver Creek Deposit</td>
                                    <td>Silver Mining Co</td>
                                    <td>JORC</td>
                                    <td>45 g/t Ag</td>
                                    <td><span class="status requires-revision">Requires revision</span></td>
                                    <td><button class="btn">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="footer-logo">M</div>
                        <span>Minetise</span>
                    </div>
                    
                    <div class="footer-right">
                        <span>Â© 2025 SnowUI</span>
                        <a href="#" class="footer-link">About</a>
                        <a href="#" class="footer-link">Support</a>
                        <a href="#" class="footer-link">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // Sidebar toggle functionality
        const sidebarTrigger = document.getElementById('sidebarTrigger');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        let sidebarOpen = true;

        sidebarTrigger.addEventListener('click', function() {
            if (window.innerWidth <= 768) {
                // Mobile behavior
                sidebar.classList.toggle('open');
            } else {
                // Desktop behavior
                sidebarOpen = !sidebarOpen;
                if (sidebarOpen) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('open');
                if (sidebarOpen) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                }
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
            }
        });

        // Close sidebar on mobile when clicking outside
        document.addEventListener('click', function(event) {
            if (window.innerWidth <= 768) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnTrigger = sidebarTrigger.contains(event.target);
                
                if (!isClickInsideSidebar && !isClickOnTrigger && sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            }
        });

        // Menu item interaction
        const menuButtons = document.querySelectorAll('.sidebar-menu-button');
        menuButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                menuButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
            });
        });

        // Search functionality (basic)
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            console.log('Searching for:', searchTerm);
            // Add search logic here
        });

        // Review button interactions
        const reviewButtons = document.querySelectorAll('.btn');
        reviewButtons.forEach(button => {
            button.addEventListener('click', function() {
                console.log('Review button clicked');
                // Add review functionality here
            });
        });

        // Initialize sidebar state based on screen size
        function initializeSidebar() {
            if (window.innerWidth <= 768) {
                sidebarOpen = false;
                sidebar.classList.remove('open');
                mainContent.classList.remove('expanded');
            }
        }

        // Initialize on page load
        initializeSidebar();
    </script>
</body>
</html>
